<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <title> M8UF5AC07_Dherrero.htm</title>
    </head>
    <body>
        <H1>Trivial De David Herrero</H1>
        <hr>
        <p id="Marca"><strong>Quin es el meu Pokémon preferit?</strong></p>
        <ul>
            <li>Pikachu</li>
            <li><a href="web/respostes.htm">Articuno</a></li>
            <li>Agumon</li>
            <li>Farfech'd</li>
        </ul>
        <p><a href="web/respostes.htm" target="_blank"><img src="https://images.wikidexcdn.net/mwuploads/wikidex/0/02/latest/20090125150654/Pok%C3%A9_Ball_%28Ilustraci%C3%B3n%29.png" alt="Resposta" style="width: 200px;height:200px;"></a></p>
        <hr>
        <p><strong>Quin va ser el nom a Discord que més vaig utilitzar?</strong></p>
        <ul>
            <li>22Herrero</li>
            <li>Octoling22</li>
            <li>Yisus</li>
            <li><a href="web/respostes.htm">Dios KUMO</a></li>
        </ul>
        <p><a href="web/respostes.htm" target="_blank"><img src="https://i.blogs.es/e129bf/icono-discord/450_1000.jpg" alt="Resposta" style="width: 300px;height: 200px;"></a></p>
        <hr>
        <p><strong>Quin és el meu Personatge preferit?</strong></p>
        <ul>
            <li><a href="web/respostes.htm">Max</a></li>
            <li>Tracer</li>
            <li>Mario</li>
            <li>Steve</li>
        </ul>
        <p><a href="web/respostes.htm" target="_blank"><img src="https://imagenes.20minutos.es/files/image_656_370/uploads/imagenes/2019/08/14/1033449.jpg" alt="Resposta" style="width: 400px;height: 200px;"></a></p>
        <hr>
        <p><strong>Quina és la meva serie de dibuixos preferida?</strong></p>
        <ul>
            <li>Inuyasha</li>
            <li><a href="web/respostes.htm">Kimetsu No Yaiba</a></li>
            <li>Pokémon</li>
            <li>Persona</li>
        </ul>
        <p><a href="web/respostes.htm" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Flag_of_Japan.svg" alt="Resposta" style="width: 300px;height: 200px;"></a></p>
        <hr>
        <p><strong>Quin és el meu videojoc de Nintendo Switch preferit?</strong></p>
        <ul>
            <li>Animal Crossing</li>
            <li>Pokémon Espada</li>
            <li>The Legend Of Zelda: Breath Of The Wild</li>
            <li><a href="web/respostes.htm">Super Smash Bros Ultimate</a></li>
        </ul>
        <p><a href="web/respostes.htm" target="_blank"><img src="https://cdn.idealo.com/folder/Product/5152/6/5152623/s11_produktbild_max/nintendo-switch.jpg" alt="Resposta" style="width: 300px;height: 200px;"></a></p>
        <hr>
        <p><strong>Quin és el meu Youtuber preferit?</strong></p>
        <ul>
            <li><a href="web/respostes.htm">Rangu Gamer</a></li>
            <li>Willyrex</li>
            <li>Alvaro845</li>
            <li>ZetaSSJ</li>
        </ul>
        <p><a href="web/respostes.htm" target="_blank"><img src="https://brandemia.org/sites/default/files/logo_youtube.jpg" alt="Resposta" style="width: 300px; height: 150px;"></a></p>
        <hr>
        <a href="index.htm"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flecha_arriba.svg/1200px-Flecha_arriba.svg.png" alt="Fletxa" style="width: 30px; height: 30px;"></a>
    </body>
</html>







